<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Webpack</title>
</head>

<body>
  <div id="body-content">
    <div class="intro-component">
      <h1>Webpack</h1>
    </div>
  </div>
  <script src="./dist/bundle.js"></script>
</body>

</html>